<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>First Class Trouble</title>
    <style>
        body,
        html {
            height: 90%;
            margin: 0;
            background-color: NavajoWhite;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Background-Banner-Main.jfif");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }

        .hero-text button:hover {
            background-color: #555;
            color: white;
        }

        .Text {
            text-align: center;
            background-color: rgb(255, 127, 80, 0.7);
            box-shadow: 20px 20px rgb(255, 69, 0, 0.7);
        }

        .linkEsp{
            color: orangered;
            font-weight: bold;
            transition: 0.7s;
        }

        .linkEsp:hover{
            color: crimson;

        }

        #hr-1{
            border-top: 7px solid orangered;
        }

        #hr-2{
            border-top: 5px solid orangered;
        }

        #hr-3{
            border-top: 3px solid orangered;
        }

        hr{
            color: orangered;
            border-top: 10px solid orangered;
        }
        
        .Navegacao{
            height: 50px;
            background-color: rgb(255, 127, 80, 0.6);
            font-size: larger;
            padding-left: 19cm;
        }

        .Nomes{
            text-align: center;
            font-style: italic;
        }

        .Titulo-main{
            text-align: center;
            font-weight: bold;
            letter-spacing: 3px;
        }

        h1{
            letter-spacing:2px;
            font-weight: bold;
        }
        
        
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <div class="Navegacao">
        <br>
    </div>
    <!--Banner principal-->
    <div class="hero-image">
        <div class="hero-text">
            <img src="Titulo.png" height="200px">
            <p>First Class Trouble é um jogo multiplayer que combina cooperação e engano
                enquanto os jogadores tentam descobrir em quem podem confiar, enquanto lutam para sobreviver a bordo de
                um luxuoso navio de cruzeiro espacial que possui uma IA. revolta.</p>
        </div>
    </div>


    <!--Navegação-->
    <div class="Navegacao">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li>Va para...</li>
                <li class="breadcrumb-item"><a href="#Informacoes" class="linkEsp">Guia para o Jogo</a></li>
                <li class="breadcrumb-item"><a href="#Comprar" class="linkEsp">Onde Comprar</a></li>
            </ol>
        </nav>
    </div>

    <hr id="hr-1">
    <hr id="hr-2">
    <hr id="hr-3">
    <br><br>
    <!--Explicação + Imagem-->
    <div class="row">
        <div class="col-sm-6">
            <br><br>
            <div class="Text">
                <h1>Sobre o Jogo:</h1>
                <br>
                <p>First Class Trouble é um jogo multijogador assimétrico que combina cooperação e engano enquanto os
                    jogadores tentam descobrir em quem podem confiar enquanto lutam para sobreviver a bordo de um
                    luxuoso navio de cruzeiro espacial que possui uma IA. revolta.</p>
                <p>Em First Class Trouble você assume o papel de um dos últimos sobreviventes em uma nave espacial de
                    luxo que passou por graves dificuldades técnicas. O principal desses problemas é que a IA e os
                    servos robóticos a bordo se rebelaram e decidiram matar todos os humanos a bordo. Eles eliminaram a
                    maioria dos passageiros simplesmente desligando o ar, mas alguns sortudos com rebreathers de
                    oxigênio sobreviveram.</p>
                <p>O grupo de jogadores sobreviventes agora deve trabalhar junto para tentar redefinir a IA e revertê-la
                    a um estado não homicida, mas não será fácil. O navio está cheio de servos robôs que estão mais
                    focados em servir dor do que bebidas e alguns dos sobreviventes são robôs disfarçados. A cooperação
                    é a chave para o sucesso, mas a confiança será escassa à medida que os jogadores tentam descobrir
                    quem são os robôs em suas fileiras.</p>
            </div>
        </div>
        <div class="col-sm-6">
            <!-- Carousel -->
            <div id="demo" class="carousel slide" data-bs-ride="carousel">

                <!-- Indicators/dots -->
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                </div>

                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Image-demo1.png" alt="Los Angeles" class="d-block" style="width:100%">
                    </div>
                    <div class="carousel-item">
                        <img src="Image-demo2.png" alt="Chicago" class="d-block" style="width:100%">
                    </div>
                    <div class="carousel-item">
                        <img src="image-demo3.png" alt="New York" class="d-block" style="width:100%">
                    </div>
                </div>

                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
    </div>

    <br>
    <hr>

    <!--Guia para o jogo-->
    <div id="Informacoes">
        <h1 class="display-4">Guia para First Class Trouble:</h1>
        <p class="lead">Esse jogo, mesmo que pareça simples, é muito envolvente e competitivo!</p>
        <hr class="my-4">
        <p>Primeiro, o básico: no começo de cada jogo, você receberá aleatoriamente o papel de Residente ou
            Personoid.
            Residentes são passageiros humanos e Personoids são assistentes projetados com engenharia mecânica cuja
            programação foi substituída.</p>
        <p>Para os Residentes, o objetivo principal é desativar a IA rebelde no centro do Alithea. Para chegar até
            C.A.I.N., você terá que coletar três cartões de acesso e avançar para o próximo nível, adentrando cada
            vez
            mais o interior da nave.</p>
        <p>Todo mundo vai jogar junto, mas você terá objetivos diferentes para concluir, dependendo do seu papel.
            Nesse
            momento, você precisará tomar uma decisão importante: colaborar ou enganar?</p>
        <p>Já para os Personoids, o objetivo principal é simples: impedir a qualquer custo que os Residentes vençam.
            Isso significa mentir, trapacear e, por fim, livrar a nave dos malditos humanos.</p>
        <p>Apesar dos perigos em potencial do jogo (e existem vários), a enganação é, sem dúvida, a arma mais letal
            para
            se ter em First Class Trouble. Em quem você pode confiar? Você deve seguir o jogador que está pedindo
            sua
            ajuda em uma tarefa cooperativa ou ele está lhe levando para uma armadilha?</p>
        <p>Apenas você pode decidir, mas aqui vão algumas dicas úteis para se ter em mente:</p>
        <ul>
            <li>Os Residentes precisam de oxigênio para sobreviver e podem reabastecer o suprimento da nave
                encontrando
                recipientes reserva e entregando-os nas estações de oxigênio designadas. Os Personoids não precisam
                de
                ar e podem sabotar essas mesmas estações, então fique atento a qualquer indivíduo que esteja agindo
                de
                maneira suspeita perto de uma delas.</ol>
            <li>Os Personoids são trapaceiros e estarão sempre buscando oportunidades de empurrar um Residente
                desavisado no fogo ou de prendê-lo em um congelador. Além disso, os Personoids podem usar seringas
                em
                Residentes para matá-los de imediato. Se você vir outro jogador pegar uma seringa, tenha cuidado!
            </li>
        </ul>
        <hr>
        <ul>
            <br>
            <li>Cada nível exige três cartões de acesso para que se avance para o próximo local. A fim de impedir
                que os
                Residentes façam isso, um Personoid maldoso pode coletar um cartão de acesso e mantê-lo longe. Mas
                cuidado. Os jogadores podem ver quem tem um cartão de acesso, então se você ficar com ele por tempo
                demais, vai acabar levantando suspeitas.</li>
            <li>Você não precisa ter pressa para concluir os níveis. Explore e tente achar partes do registro de
                passageiros. Cada uma revela mais dicas sobre quem são os Personoids.</li>
        </ul>
            <hr>
            <br>
        <ul>
            <li>Durante um jogo, haverá oportunidades para agir em conjunto com o intuito de concluir um objetivo.
                Um
                Personoid que cooperar pode acabar conquistando a confiança de um Residente. Fica a dica.</li>
            <li>Depois que um jogador é eliminado, o corpo dele permanece no jogo como evidência. É aconselhável que
                os
                Personoids o escondam antes que os Residentes usem um scanner e descubram a verdadeira identidade do
                cadáver.</li>
            <li>Ah, e sabe aquilo lá que eu falei sobre ser empurrado em uma piscina? Um bom samaritano pode jogar
                uma
                boia para impedir que você se afogue. Olha só que gentileza!</li>
        </ul>
    </div>
    <hr>
    <br><br>

    <!--Comprar o jogo-->

    <div id="Comprar">
        <h1 class="display-4">Onde comprar First Class Trouble:</h1>
        <div id="p-2 flex-fill bd-highlight">
            <a class="btn btn-warning btn btn-primary btn-lg btn-block"
                href="https://store.steampowered.com/app/953880/First_Class_Trouble/" role="button">Steam <img
                    src="Steam.png" width="50"></a>
            <div>
                <br>
            </div>
            <a class="btn btn-warning btn btn-primary btn-lg btn-block"
                href="https://www.playstation.com/pt-br/games/first-class-trouble/" role="button">PS4/ PS5 <img
                    src="PS.png" width="50"></a>
        </div>
    </div>
    <hr>
    <br>
    <h2 class="Titulo-main">Feito por:</h2>
    <div class="Nomes">
        <p>David Henrique Paulino Pereira</p>
        <p>Gabrielly Medeiros Azevedo</p>
        <p>Jônatas Levi Inacio Orica</p>
        <p>Maria Antonia da Silva</p>
        <p>Vinicius Gustavo Nunes</p>
    </div>
</body>

</html>
